
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CWON_EmpireStateBuilding", "CWON_EmpireStateBuilding\CWON_EmpireStateBuilding.civ6proj", "{0D88E4AA-8376-4216-B9DA-F7677969E55A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D88E4AA-8376-4216-B9DA-F7677969E55A}.Default|Civ6.ActiveCfg = Default|Civ6
		{0D88E4AA-8376-4216-B9DA-F7677969E55A}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
